# Generated by Django 3.2.6 on 2021-08-26 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schemas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schema',
            name='modify_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
